[gd_scene load_steps=5 format=3 uid="uid://dbom0jasgiob6"]

[ext_resource type="Script" uid="uid://d1jnkipekfns3" path="res://scripts/ghost.gd" id="1_blxur"]
[ext_resource type="PackedScene" uid="uid://oysop7pwekld" path="res://game/ghost_model_animation.tscn" id="2_io021"]
[ext_resource type="AudioStream" uid="uid://nb63j88e2fvc" path="res://soundfx/jumpscare_audio.mp3" id="3_gp3h6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b6vni"]
radius = 0.3803711
height = 3.0

[node name="ghost" type="CharacterBody3D"]
collision_layer = 17
collision_mask = 17
motion_mode = 1
script = ExtResource("1_blxur")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44936407, -0.08005732)
shape = SubResource("CapsuleShape3D_b6vni")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 1.5
path_max_distance = 3.01
avoidance_enabled = true
radius = 0.4
debug_enabled = true

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(18.803, 0, 0, 0, -6.556708e-07, -24.273, 0, 15, -1.0610065e-06, 0, 0.9082812, 0)
visible = false
collision_mask = 131

[node name="RayCast3D2" type="RayCast3D" parent="."]
transform = Transform3D(14.095388, -5.1303015, 2.2425262e-07, 0, -6.5567076e-07, -15, 5.1303015, 14.095388, -6.16129e-07, 0, 1.0190101, 0)
visible = false
collision_mask = 131

[node name="RayCast3D3" type="RayCast3D" parent="."]
transform = Transform3D(11.490665, -9.641813, 4.2145706e-07, 0, -6.5567076e-07, -15, 9.641813, 11.490665, -5.02273e-07, 0, 1.0190101, 0)
visible = false
collision_mask = 131

[node name="RayCast3D4" type="RayCast3D" parent="."]
transform = Transform3D(14.095388, 5.1303015, -2.2425262e-07, 0, -6.5567076e-07, -15, -5.1303015, 14.095388, -6.16129e-07, 0, 1.0190101, 0)
visible = false
collision_mask = 131

[node name="RayCast3D5" type="RayCast3D" parent="."]
transform = Transform3D(11.490665, 9.641813, -4.2145706e-07, 0, -6.5567076e-07, -15, -9.641813, 11.490665, -5.02273e-07, 0, 1.0190101, 0)
visible = false
collision_mask = 131

[node name="jumpscare_cam" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.04277116, 1.5874608, -2.7373383)

[node name="ghost_final_animation" parent="." instance=ExtResource("2_io021")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.026, -0.478, -0.411)

[node name="chasecast" type="Node3D" parent="."]
visible = false

[node name="chasecast" type="RayCast3D" parent="chasecast"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, -1.5, 0)

[node name="jumpscare_audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_gp3h6")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="compute_velocity"]

[editable path="ghost_final_animation"]
